START_TIME : 333085.35 5714372.62
Smart Log for NVME device:nvme0n1 namespace-id:ffffffff
critical_warning			: 0
temperature				: 41 °C (314 K)
available_spare				: 100%
available_spare_threshold		: 10%
percentage_used				: 0%
endurance group critical warning summary: 0
Data Units Read				: 577491782 (295.68 TB)
Data Units Written			: 278550091 (142.62 TB)
host_read_commands			: 47766677868
host_write_commands			: 23068831426
controller_busy_time			: 9011
power_cycles				: 77
power_on_hours				: 936
unsafe_shutdowns			: 68
media_errors				: 0
num_err_log_entries			: 13
Warning Temperature Time		: 0
Critical Composite Temperature Time	: 0
Temperature Sensor 1           : 64 °C (337 K)
Temperature Sensor 2           : 45 °C (318 K)
Thermal Management T1 Trans Count	: 0
Thermal Management T2 Trans Count	: 0
Thermal Management T1 Total Time	: 0
Thermal Management T2 Total Time	: 0

END_TIME : 386029.61 6030579.42
Smart Log for NVME device:nvme0n1 namespace-id:ffffffff
critical_warning			: 0
temperature				: 43 °C (316 K)
available_spare				: 100%
available_spare_threshold		: 10%
percentage_used				: 0%
endurance group critical warning summary: 0
Data Units Read				: 626758347 (320.90 TB)
Data Units Written			: 305857723 (156.60 TB)
host_read_commands			: 52705681100
host_write_commands			: 25870123029
controller_busy_time			: 9828
power_cycles				: 77
power_on_hours				: 950
unsafe_shutdowns			: 68
media_errors				: 0
num_err_log_entries			: 13
Warning Temperature Time		: 0
Critical Composite Temperature Time	: 0
Temperature Sensor 1           : 66 °C (339 K)
Temperature Sensor 2           : 47 °C (320 K)
Thermal Management T1 Trans Count	: 0
Thermal Management T2 Trans Count	: 0
Thermal Management T1 Total Time	: 0
Thermal Management T2 Total Time	: 0
